DATABASE_URL="mongodb+srv://admin:admin@cluster0.pyeyt5m.mongodb.net/test"
NEXTAUTH_SECRET="NEXTAUTH_SECRET"
NEXT_PUBLIC_PUSHER_APP_KEY=
PUSHER_APP_ID=
PUSHER_SECRET=

#NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=

GITHUB_ID=e56ac0fe249307dc2dee
GITHUB_SECRET=8185d3370527cf3913d542144d2a9a19a254fe44

GOOGLE_CLIENT_ID=130375503054-plfparvhkg55llma59n1knj4qmu0rmcm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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